 {recipe && (
            <div className="fixed inset-0 z-30 flex items-center justify-center backdrop-blur-sm bg-black/40">
              <div className="bg-white rounded-xl shadow-xl p-8 w-[90%] max-w-md max-h-[90vh] overflow-y-auto relative">
                <button
                  className="absolute top-3 right-3 text-gray-600 hover:text-red-600 hover:cursor-pointer hover:scale-105 transition-all duration-200 ease-in-out"
                  onClick={() => setRecipe(null)}
                >
                  <X size={24} />
                </button>
                <h2 className="text-2xl font-bold mb-4 text-gray-800">
                  From Chef Gusteau's Kitchen!!
                </h2>

                <div className="space-y-4 text-gray-800">
                  <h3 className="text-xl font-semibold">{recipe.recipeName}</h3>
                  <p>
                    <strong>Cooking Time:</strong> {recipe.cookingTime}
                  </p>
                  <p>
                    <strong>Health Tip:</strong> {recipe.healthTip}
                  </p>

                  <div>
                    <h4 className="font-semibold mt-4">Ingredients:</h4>
                    <ul className="list-disc ml-6">
                      {Array.isArray(recipe.ingredients) ? (
                        recipe.ingredients.map((ingredient, i) => (
                          <li key={i}>{ingredient}</li>
                        ))
                      ) : (
                        <li>No ingredients available</li>
                      )}
                    </ul>
                  </div>

                  <div>
                    <h4 className="font-semibold mt-4">Instructions:</h4>
                    <ol className="list-decimal ml-6">
                      {Array.isArray(recipe.instructions) ? (
                        recipe.instructions.map((step, i) => (
                          <li key={i}>{step}</li>
                        ))
                      ) : (
                        <li>No instructions available</li>
                      )}
                    </ol>
                  </div>
                </div>
                <Button onClick={handleSave} className={`mt-6 w-full py-2 bg-gradient-to-r from-green-500 to-emerald-600 text-white font-semibold rounded-md hover:scale-105 transition-all duration-300`}>Save</Button>

              </div>
            </div>
          )}






           {isViewed && (
        <div className="fixed inset-0 z-30 flex items-center justify-center backdrop-blur-sm bg-black/40">
          <div className="bg-white rounded-xl shadow-xl p-8 w-[90%] max-w-md relative">
            <button className="absolute top-3 right-3 text-gray-600 hover:text-red-600 hover:cursor-pointer hover:scale-105 transition-all duration-200 ease-in-out" onClick={() => setIsViewed(null)}>
              <X size={24} />
            </button>
            <h2 className="text-2xl font-bold mb-4 text-gray-800">Get Ready to Cook!</h2>
           <h2 className="text-2xl font-bold mb-4 text-gray-800">
              {isViewed.recipeName}
            </h2>
            {/* Input fields */}
          </div>
        </div>
      )}